{
  "name": "strigoi-tests",
  "version": "0.0.0",
  "author": "Paul Nechifor <paul@nechifor.net> (http://nechifor.net/)",
  "dependencies": {
    "async": "^0.9.0",
    "coffee-script": "^1.8.0",
    "minimist": "^1.1.0",
    "strigoi": ">=0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/paul-nechifor/strigoi-tests"
  },
  "license": "MIT"
}
